{
  "name": "rtm",
  "version": "1.1.0",
  "private": true,
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --prod",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "lint:fix": "ng lint --fix"
  },
  "dependencies": {
    "@agm/core": "^3.0.0-beta.0",
    "@angular/animations": "^10.2.5",
    "@angular/cdk": "^10.2.7",
    "@angular/common": "^10.2.5",
    "@angular/compiler": "^10.2.5",
    "@angular/core": "^10.2.5",
    "@angular/flex-layout": "^12.0.0-beta.34",
    "@angular/forms": "^10.2.5",
    "@angular/localize": "^10.2.5",
    "@angular/material": "^10.2.7",
    "@angular/platform-browser": "^10.2.5",
    "@angular/platform-browser-dynamic": "^10.2.5",
    "@angular/router": "^10.2.5",
    "@angular/service-worker": "^10.2.5",
    "@cds/core": "^5.3.0",
    "@clr/angular": "^5.3.0",
    "@clr/icons": "^5.3.0",
    "@clr/ui": "^5.3.0",
    "@fortawesome/fontawesome-free-webfonts": "^1.0.9",
    "@ng-bootstrap/ng-bootstrap": "^6.2.0",
    "@ngx-translate/core": "^10.0.1",
    "@types/jest": "^26.0.23",
    "@webcomponents/webcomponentsjs": "^2.5.0",
    "angular-archwizard": "^5.0.0",
    "angular-ng-autocomplete": "^2.0.5",
    "angular-user-idle": "^2.2.6",
    "angular5-csv": "^0.2.11",
    "bootstrap": "^4.6.0",
    "core-js": "^2.6.12",
    "font-awesome": "^4.7.0",
    "highcharts": "^8.2.2",
    "jquery": "^3.6.0",
    "lodash": "^4.17.21",
    "mat-table-exporter": "^9.1.2",
    "ng-multiselect-dropdown": "0.2.3",
    "ng6-toastr-notifications": "^1.0.4",
    "ngx-bootstrap": "^6.2.0",
    "ngx-moment": "^5.0.0",
    "ngx-pagination": "^4.1.0",
    "ngx-perfect-scrollbar": "^8.0.0",
    "ngx-select-dropdown": "^1.5.0",
    "ngx-select-ex": "^3.7.3",
    "ngx-toastr": "^10.1.0",
    "ngx-ui-loader": "^10.0.0",
    "rxjs": "^6.6.7",
    "rxjs-compat": "^6.6.7",
    "save": "^2.4.0",
    "tslib": "^2.2.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.1001.7",
    "@angular/cli": "^10.1.7",
    "@angular/compiler-cli": "^10.2.5",
    "@types/googlemaps": "3.39.13",
    "@types/lodash": "^4.14.170",
    "@types/node": "^12.20.15",
    "codelyzer": "^5.1.2",
    "hads": "^1.7.0",
    "htmlhint": "^0.10.0",
    "https-proxy-agent": "^2.0.0",
    "husky": "^0.14.3",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~5.0.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.6.0",
    "node-sass": "^4.13.0",
    "protractor": "~7.0.0",
    "rebuild-node-sass": "^1.1.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "^4.0.7",
    "eslint": "^7.6.0",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-jsdoc": "30.7.6",
    "eslint-plugin-prefer-arrow": "1.2.2",
    "@angular-eslint/builder": "1.2.0",
    "@angular-eslint/eslint-plugin": "1.2.0",
    "@angular-eslint/eslint-plugin-template": "1.2.0",
    "@angular-eslint/schematics": "1.2.0",
    "@angular-eslint/template-parser": "1.2.0",
    "@typescript-eslint/eslint-plugin": "4.3.0",
    "@typescript-eslint/parser": "4.3.0"
  }
}
